# habitsync

./: CHANGELOG.md  Dockerfile  FAQ.md  LICENSE  README-Home-Assistant.md  README.md  docker-compose.yml  docker-entrypoint.sh
habitsync-api/: .gitignore  README.md  flyway.conf  pom.xml
habitsync-api/src/main/java/de/jntn/habit/syncserver/: SyncserverApplication.java
habitsync-api/src/main/java/de/jntn/habit/syncserver/config/: AutowiringSpringBeanJobFactory.java  JacksonConfig.java  QuartzConfig.java  SecurityConfig.java  SecurityProperties.java  SpringConfig.java  ThymeleafConfig.java  WebConfig.java
habitsync-api/src/main/java/de/jntn/habit/syncserver/controller/: AccountController.java  AuthController.java  ChallengeController.java  HabitController.java  HabitNumberModalConfigController.java  HabitRecordController.java  PermissionChecker.java  SharedHabitController.java
habitsync-api/src/main/java/de/jntn/habit/syncserver/dto/: AccountReadDTO.java  AccountSettingsReadWriteDTO.java  ChallengeOverviewReadDTO.java  ChallengeProgressReadDTO.java  ChallengeReadDTO.java  ChallengeWriteDTO.java  ComputationReadWriteDTO.java  FrequencyTypeDTO.java  HabitNumberModalConfigDTO.java  HabitReadDTO.java  HabitRecordReadDTO.java  HabitRecordWriteDTO.java  HabitWriteDTO.java  LeaderBoardEntryReadDTO.java  LoginRequestUsernamePasswordDTO.java  MedalReadDTO.java  SharedHabitReadDTO.java  SharedHabitWriteDTO.java  SupportedIssuerDTO.java  SupportedIssuersDTO.java  (+1 more)
habitsync-api/src/main/java/de/jofoerster/habitsync/: SyncserverApplication.java
habitsync-api/src/main/java/de/jofoerster/habitsync/config/: ApiKeyAuthenticationFilter.java  AutowiringSpringBeanJobFactory.java  BaseUrlProperties.java  JacksonConfig.java  MailDisabledConfiguration.java  OpenApiConfig.java  QuartzConfig.java  SecurityConfig.java  SecurityProperties.java  SpringConfig.java  ThymeleafConfig.java  TokenAuthenticationException.java  WebConfig.java
habitsync-api/src/main/java/de/jofoerster/habitsync/controller/: AccountController.java  AuthController.java  ChallengeController.java  ConfigurationController.java  HabitController.java  HabitNumberModalConfigController.java  HabitRecordController.java  ImportController.java  NotificationController.java  PermissionChecker.java  ServerInfoController.java  SharedHabitController.java
habitsync-api/src/main/java/de/jofoerster/habitsync/dto/: AccountReadDTO.java  AccountSettingsReadWriteDTO.java  ChallengeOverviewReadDTO.java  ChallengeProgressReadDTO.java  ChallengeReadDTO.java  ChallengeWriteDTO.java  ComputationReadWriteDTO.java  ConfigReadDTO.java  FrequencyEnum.java  FrequencyTypeDTO.java  HabitNumberModalConfigDTO.java  HabitReadDTO.java  HabitReadUuidDTO.java  HabitRecordReadDTO.java  HabitRecordWriteDTO.java  HabitSortBody.java  HabitWriteDTO.java  LeaderBoardEntryReadDTO.java  LoginOptionsDTO.java  LoginRequestUsernamePasswordDTO.java  MedalReadDTO.java  NotificationConfigDTO.java  NotificationConfigRuleDTO.java  NotificationFrequencyDTO.java  NotificationTypeEnum.java  PercentageHistoryDTO.java  ServerInfoReadDTO.java  SharedHabitReadDTO.java  SharedHabitWriteDTO.java  SupportedIssuerDTO.java  SupportedIssuersDTO.java  UserMedalsReadDTO.java
habitsync-api/src/main/java/de/jofoerster/habitsync/util/: EvictionHelper.java  HabitRecordsDeserializer.java  HashGenerator.java  Utils.java
habitsync-api/src/main/resources/: application-test.yml  application.yml
habitsync-api/src/main/resources/db/migration/: V0_0_1__baseline.sql  V0_4_1__update_notification_template_types.sql  V0_7_0__add_plain_content_field_notification.sql  V0_7_1__apprise_target_urls_in_account.sql
habitsync-api/src/main/resources/db/migration/h2/: V0_10_0__create_habit_participant.sql  V0_14_0__negative_habits.sql  V0_15_0__weekday_filter.sql  V0_17_0__habit_groups.sql  V0_17_1__fix_reserved_keywords.sql  V0_4_0__create_quartz_tables.sql  V0_6_5__increase_reminder_custom_length.sql  V0_7_2__create_notification_rule_status.sql  V_10_1__create_api_key_tables.sql
habitsync-api/src/main/resources/db/migration/postgresql/: V0_0_1__baseline.sql  V0_10_0__create_habit_participant.sql  V0_14_0__negative_habits.sql  V0_15_0__weekday_filter.sql  V0_17_0__habit_groups.sql  V0_17_1__fix_reserved_keywords.sql
habitsync-api/src/main/resources/notification-templates/: completion_notification.html  reminder_notification.html
habitsync-api/src/main/resources/static/: login-not-used.html  login-page-oidc-other-design.html  manifest.json  sw.js
habitsync-api/src/main/resources/static/css/: challenges.css  edit-shared-habit.css  habit-tracker.css  notifications.css  style.css  view-habit.css
habitsync-api/src/main/resources/static/js/: challenges.js  edit-challenge-and-habit.js  habit-tracker.js  habits.js  layout.js  notifications.js  view-habit.js
habitsync-api/src/main/resources/templates/: approve-users.html  challenges.html  edit-challenge.html  edit-habit.html  edit-shared-habit.html  empty.html  habit-tracker.html  habits.html  layout.html  list-challenges.html  login-form-test.html  login-main-oidc.html  manage-habit-connection.html  profile.html  view-connections.html  view-habit.html  view-notifications.html  view-shared-habit-preview.html  view-shared-habit.html  waiting-approval.html
habitsync-api/src/main/resources/templates/notification-templates/: fixed-time-notification-template-habit.html  notification-template-multi-mail.html  notification-template-shade-minimal.html  notification-template-shade.html  notification-template-single.html  overtake-notification-template-habit.html  threshold-notification-template-habit.html
habitsync-api/src/main/resources/templates/notification-templates-plain/: fixed-time-notification-template-habit.txt  notification-template-habit.txt  overtake-notification-template-habit.txt  threshold-notification-template-habit.txt
habitsync-api/src/test/java/de/jofoerster/habitsync/: SyncserverApplicationTests.java
(+233 files in other folders)
